<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px;
        }

        .content {
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #888;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://moneydating.com.vn/logo-image" alt="Money Dating Logo">
        </div>
        <div class="content">
            <p>Dear [username],</p>
            <p>You are receiving this email because we received a password reset request for your account. If you did
                not request this change, please ignore this email. No changes will be made to your account.</p>
            <p>To reset your password, please click the button below:</p>
            <!-- Replace href value with your password reset link -->
            <p><a href='[reset-password-link]' class="button">Reset Password</a></p>
            <p>This link will expire in 24 hours for security reasons. If you did not request a password reset, please
                ignore this email.
                <hr>
            <p><strong>Why did I get this email?</strong><br>
                This email was sent automatically by [Application Name] in response to your request to reset your
                password. This is done for your protection; only you, the recipient of this email, can take the next
                step in the password reset process.</p>
            <p><strong>Didn't request this email?</strong><br>
                If you didn't request a password reset, you don't need to take any further action. Your account is safe,
                but you might want to log in to your email account and change your security settings if you suspect
                someone else is trying to access your account.</p>
        </div>
        <div class="footer">
            Thank you for using <b>Money Dating</b>!<br>
            The <b>Money Dating</b> Team
        </div>
    </div>
</body>

</html>